<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.Spring的概念Spring是一个开放源代码的设计层面框架，他解决的是业务逻辑层和其他各层的松耦合问题，因此它将面向接口的编程思想贯穿整个系统应用。Spring是一个分层的JavaSE&#x2F;EEfull-stack(一站式) 轻量级开源框架。2.使用Spring的好处：1）轻量：Spring 是轻量的，基本的版本大约2MB。2）控制反转：Spring通过控制反转实现了松散耦合，对象们给出它们的依">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/04/16/Spring%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Spring的概念Spring是一个开放源代码的设计层面框架，他解决的是业务逻辑层和其他各层的松耦合问题，因此它将面向接口的编程思想贯穿整个系统应用。Spring是一个分层的JavaSE&#x2F;EEfull-stack(一站式) 轻量级开源框架。2.使用Spring的好处：1）轻量：Spring 是轻量的，基本的版本大约2MB。2）控制反转：Spring通过控制反转实现了松散耦合，对象们给出它们的依">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210314010754758.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NzZG5ubzEx,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-04-15T16:29:15.214Z">
<meta property="article:modified_time" content="2021-04-15T16:29:22.460Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210314010754758.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NzZG5ubzEx,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Spring知识点" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/16/Spring%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-date">
  <time class="dt-published" datetime="2021-04-15T16:29:15.214Z" itemprop="datePublished">2021-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>1.Spring的概念</strong><br>Spring是一个开放源代码的设计层面框架，他解决的是业务逻辑层和其他各层的松耦合问题，因此它将面向接口的编程思想贯穿整个系统应用。Spring是一个分层的JavaSE/EEfull-stack(一站式) 轻量级开源框架。<br><strong>2.使用Spring的好处：</strong><br>1）轻量：Spring 是轻量的，基本的版本大约<strong>2MB。</strong><br>2）控制反转：Spring通过控制反转实现了松散耦合，对象们给出它们的依赖，而不是创建或查找依赖的对象们。<br>3）面向切面的编程(<em>AOP</em>)：Spring支持面向切面的编程，并且把应用业务逻辑和系统服务分开。<br>4  容器：Spring 包含并管理应用中对象的生命周期和配置。<br>5）MVC框架：Spring的WEB框架是个精心设计的框架，是Web框架的一个很好的替代品。<br>6）事务管理：Spring 提供一个持续的事务管理接口，可以扩展到上至本地事务下至全局事务（JTA）。<br>7）异常处理：Spring 提供方便的API把具体技术相关的异常（比如由JDBC，Hibernate or JDO抛出的）转化为一致的unchecked 异常。<br><strong>3.控制反转（IoC）</strong></p>
<p>全称为：Inverse of Control。从字面上理解就是控制反转了，将对在自身对象中的一个内置对象的控制反转，反转后不再由自己本身的对象进行控制这个内置对象的创建，而是由第三方系统去控制这个内置对象的创建。 控制反转一般分为两种类型，依赖注入（Dependency Injection，简称DI）和依赖查找（Dependency Lookup）。</p>
<p><strong>4.面向切面编程（AOP）</strong></p>
<p>AOP为Aspect Oriented Programming的缩写，意为:面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。AOP是OOP的延续，是软件开发中的一个热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。</p>
<p><strong>5.Spring的结构</strong><br><img src="https://img-blog.csdnimg.cn/20210314010754758.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NzZG5ubzEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>核心容器</strong><br>核心容器由核心，Bean，上下文和表达式语言模块组成，它们的细节如下：</p>
<p>核心模块提供了框架的基本组成部分，包括 IoC 和依赖注入功能。</p>
<p><strong>Bean</strong> 模块提供 BeanFactory，它是一个工厂模式的复杂实现。</p>
<p>上下文模块建立在由核心和 Bean 模块提供的坚实基础上，它是访问定义和配置的任何对象的媒介。ApplicationContext    接口是上下文模块的重点。 表达式语言模块在运行时提供了查询和操作一个对象图的强大的表达式语言。</p>
<p><strong>数据访问/集成</strong><br>数据访问/集成层包括 JDBC，ORM，OXM，JMS 和事务处理模块，它们的细节如下：</p>
<p>JDBC 模块提供了删除冗余的 JDBC 相关编码的 JDBC 抽象层。<br>ORM 模块为流行的对象关系映射 API，包括 JPA，JDO，Hibernate 和 iBatis，提供了集成层。<br>OXM 模块提供了抽象层，它支持对 JAXB，Castor，XMLBeans，JiBX 和 XStream 的对象/XML 映射实现。<br>Java 消息服务 JMS 模块包含生产和消费的信息的功能。</p>
<p>事务模块为实现特殊接口的类及所有的 POJO 支持编程式和声明式事务管理。</p>
<p><strong>Web</strong><br>Web 层由 Web，Web-MVC，Web-Socket 和 Web-Portlet 组成，它们的细节如下：<br>Web 模块提供了基本的面向 web 的集成功能，例如多个文件上传的功能和使用 servlet 监听器和面向 web 应用程序的上下文来初始化 IoC 容器。<br>Web-MVC 模块包含 Spring 的模型-视图-控制器（MVC），实现了 web 应用程序。<br>Web-Socket 模块为 WebSocket-based 提供了支持，而且在 web 应用程序中提供了客户端和服务器端之间通信的两种方式。<br>Web-Portlet 模块提供了在 portlet 环境中实现 MVC，并且反映了 Web-Servlet 模块的功能。</p>
<p>…<br>还有其他一些重要的模块，像 AOP，Aspects，Instrumentation，Web 和测试模块，它们的细节如下：</p>
<p>AOP 模块提供了面向方面的编程实现，允许你定义方法拦截器和切入点对代码进行干净地解耦，它实现了应该分离的功能。</p>
<p>Aspects 模块提供了与 AspectJ 的集成，这是一个功能强大且成熟的面向切面编程（AOP）框架。</p>
<p>Instrumentation 模块在一定的应用服务器中提供了类 instrumentation 的支持和类加载器的实现。</p>
<p>Messaging 模块为 STOMP 提供了支持作为在应用程序中 WebSocket 子协议的使用。它也支持一个注解编程模型，它是为了选路和处理来自 WebSocket 客户端的 STOMP 信息。<br>测试模块支持对具有 JUnit 或 TestNG 框架的 Spring 组件的测试。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/16/Spring%E7%9F%A5%E8%AF%86%E7%82%B9/" data-id="cknj411mh000220vh63h8flym" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/16/%E9%9B%86%E6%88%90%E9%98%BF%E9%87%8C%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B%E5%A6%82%E4%BD%95%E6%93%8D%E4%BD%9C%EF%BC%88Springboot%E9%A1%B9%E7%9B%AE%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/04/16/22%E7%A7%8D%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%EF%BC%8C%E7%A5%9D%E5%A4%A7%E5%AE%B6%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/16/%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E8%AF%B7%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E5%88%A4%E6%96%AD%E8%AF%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E5%9B%9E%E6%96%87%E3%80%82%E5%A6%82%E6%9E%9C%E5%9B%9E%E6%96%87%E8%AF%B7%E8%BF%94%E5%9B%9Etrue%EF%BC%8C%E5%90%A6%E5%88%99%E8%BF%94%E5%9B%9Efalse/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/16/%E9%9B%86%E6%88%90%E9%98%BF%E9%87%8C%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B%E5%A6%82%E4%BD%95%E6%93%8D%E4%BD%9C%EF%BC%88Springboot%E9%A1%B9%E7%9B%AE%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/16/Spring%E7%9F%A5%E8%AF%86%E7%82%B9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/16/22%E7%A7%8D%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%EF%BC%8C%E7%A5%9D%E5%A4%A7%E5%AE%B6%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/16/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%20innodb%E5%92%8Cmyisam%E7%9A%84%E5%8C%BA%E5%88%AB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>